/*
 * Copyright (c) Grab Taxi Holdings PTE LTD (GRAB)
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    namespace 'com.grab.partner.sdk.sampleappjava'

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.grab.partner.sdk.sampleappjava"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin
    implementation appcompat
    testImplementation junit
    // dependency on GrabIdPartnerSDK sdk
    implementation project(':GrabIdPartnerSDK')
    // LeakCanary
    debugImplementation leakcanary
}