# grabplatform-sdk-android

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  jacoco.gradle  jacoco_common.gradle  settings.gradle
GrabIdPartnerSDK/: build.gradle
GrabIdPartnerSDK/libs/: bintray.gradle  install.gradle
GrabIdPartnerSDK/scripts/: base-publish.gradle  publish.gradle
GrabIdPartnerSDK/src/main/: AndroidManifest.xml
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/: GrabIdPartner.kt  GrabIdPartnerProtocol.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/api/: GrabAuthRepository.kt  GrabAuthRepositoryImpl.kt  GrabSdkApi.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/di/components/: MainComponent.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/di/modules/: APIModule.kt  AppModule.kt  NetworkModule.kt  TLSSocketFactory.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/keystore/: AndroidKeyStoreWrapper.kt  CipherWrapper.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/models/: ClientPublicInfo.kt  DiscoveryResponse.kt  GrabIdPartnerSDKError.kt  IdTokenInfo.kt  LoginSession.kt  TokenAPIResponse.kt  TokenRequest.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/repo/: GrabIdPartnerRepo.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/scheduleprovider/: SchedulerProvider.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/utils/: ChromeCustomTab.kt  ChromeTabLauncher.kt  IntentProvider.kt  LaunchAppForAuthorization.kt  LogUtils.kt  Utility.kt  Version.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/wrapper/chrometabmanager/: ChromeManagerActivity.kt  ChromeManagerActivityLauncher.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/wrapper/deeplink/: DeepLinkActivity.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/wrapper/di/: ChromeTabManagerModule.kt  WrapperComponent.kt  WrapperModule.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/wrapper/manager/: GrabLoginApi.kt  GrabLoginApiImpl.kt  GrabSdkManager.kt  GrabSdkManagerImpl.kt
GrabIdPartnerSDK/src/main/java/com/grab/partner/sdk/wrapper/mock/: MockGrabSdkManager.kt
GrabIdPartnerSDK/src/main/res/values/: strings.xml
GrabIdPartnerSDK/src/test/java/com/grab/partner/sdk/: GrabIdPartnerTest.kt  StubAndroidKeyStoreWrapper.kt  StubChromeCustomTab.kt  StubCipherWrapper.kt  StubGrabAuthRepository.kt  StubGrabIdPartner.kt  StubLaunchAppForAuthorization.kt  StubUtility.kt
GrabIdPartnerSDK/src/test/java/com/grab/partner/sdk/api/: GrabAuthRepositoryImplTest.kt  StubGrabSdkApi.kt
GrabIdPartnerSDK/src/test/java/com/grab/partner/sdk/repo/: GrabIDPartnerRepoTest.kt
GrabIdPartnerSDK/src/test/java/com/grab/partner/sdk/utils/: LaunchAppForAuthorizationTest.kt  TestIntentProvider.kt  UtilityTest.kt  VersionTest.kt
GrabIdPartnerSDK/src/test/java/com/grab/partner/sdk/wrapper/chrometabmanager/: ChromeTabManagerLauncherImplTest.kt
GrabIdPartnerSDK/src/test/java/com/grab/partner/sdk/wrapper/manager/: GrabLoginApiImplTest.kt  GrabSdkManagerImplTest.kt  MockGrabSdkManager.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp-java/: build.gradle
sampleapp-java/src/main/: AndroidManifest.xml
sampleapp-java/src/main/java/com/grab/partner/sdk/sampleappjava/: MainApplication.java
sampleapp-java/src/main/java/com/grab/partner/sdk/sampleappjava/view/: MainActivity.java
sampleapp-java/src/main/java/com/grab/partner/sdk/sampleappjava/viewmodel/: MainActivityViewModel.java
sampleapp-java/src/main/res/drawable/: ic_launcher_background.xml  rounded_grey_bg.xml
sampleapp-java/src/main/res/layout/: activity_main.xml
sampleapp-java/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sampleapp-java/src/main/res/navigation/: mobile_navigation.xml
sampleapp-java/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sampleapp-kotlin/: .gitignore  build.gradle
sampleapp-kotlin-wrapper/: build.gradle
sampleapp-kotlin-wrapper/src/main/: AndroidManifest.xml
sampleapp-kotlin-wrapper/src/main/java/com/grab/partner/sdk/sampleappkotlin/wrapper/: MainApplication.kt
sampleapp-kotlin-wrapper/src/main/java/com/grab/partner/sdk/sampleappkotlin/wrapper/api/: GrabAPI.kt  GrabRepository.kt  GrabRepositoryImpl.kt
sampleapp-kotlin-wrapper/src/main/java/com/grab/partner/sdk/sampleappkotlin/wrapper/bindings/: BindingAdapters.kt
sampleapp-kotlin-wrapper/src/main/java/com/grab/partner/sdk/sampleappkotlin/wrapper/models/: UserInfoAPIResponse.kt
sampleapp-kotlin-wrapper/src/main/java/com/grab/partner/sdk/sampleappkotlin/wrapper/scheduleprovider/: SchedulerProvider.kt
sampleapp-kotlin-wrapper/src/main/res/layout/: activity_main.xml
sampleapp-kotlin-wrapper/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sampleapp-kotlin-wrapper/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sampleapp-kotlin/src/main/: AndroidManifest.xml
sampleapp-kotlin/src/main/java/com/grab/partner/sdk/sampleapp/: MainApplication.kt
sampleapp-kotlin/src/main/java/com/grab/partner/sdk/sampleapp/api/: GrabAPI.kt  GrabRepository.kt  GrabRepositoryImpl.kt
sampleapp-kotlin/src/main/java/com/grab/partner/sdk/sampleapp/bindings/: BindingAdapters.kt
sampleapp-kotlin/src/main/java/com/grab/partner/sdk/sampleapp/models/: UserInfoAPIResponse.kt
sampleapp-kotlin/src/main/java/com/grab/partner/sdk/sampleapp/scheduleprovider/: SchedulerProvider.kt
sampleapp-kotlin/src/main/java/com/grab/partner/sdk/sampleapp/utils/: Constants.kt  Utility.kt
sampleapp-kotlin/src/main/java/com/grab/partner/sdk/sampleapp/viewmodel/: MainActivityViewModel.kt
sampleapp-kotlin/src/main/java/com/grab/partner/sdk/sampleapp/views/: MainActivity.kt
sampleapp-kotlin/src/main/res/drawable/: ic_launcher_background.xml  progress.xml  rounded_grey_bg.xml
sampleapp-kotlin/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sampleapp-kotlin/src/main/res/layout/: activity_main.xml
sampleapp-kotlin/src/main/res/values/: strings.xml  styles.xml  theme.xml
sampleapp-kotlin/src/main/res/xml/: network_security_config.xml
(+12 files in other folders)
