/*
 * Copyright (c) Grab Taxi Holdings PTE LTD (GRAB)
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

buildscript {
    apply from: 'dependencies.gradle'
    ext{
        android_plugin_version = '2.3.0'
        dokka_version = '1.7.10'
        publish_plugin_version = '1.1.0'
        utCoveredLine = 0L
        utTotalLine = 0L
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.gradle-nexus:publish-plugin:$publish_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_gradle_plugin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'GrabIdPartnerSDK/scripts/base-publish.gradle'

task printTotalUTCoverage() {
    doLast {
        def file = rootProject.file("build/temp_ut_coverage.txt")
        if (file.exists()) {
            def output = file.text
            file.delete()
            println output
        } else {
            println '0.0%'
        }
    }
}

