<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Grab Taxi Holdings PTE LTD (GRAB)
  ~
  ~ This source code is licensed under the MIT license found in the
  ~ LICENSE file in the root directory of this source tree.
  ~
  -->

<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>