/*
 * Copyright (c) Grab Taxi Holdings PTE LTD (GRAB)
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo =  project.getName()
    bintrayName =  project.getName()
    bintrayUserOrg = 'grab'

    publishedGroupId = 'com.grab.grabidpartnersdk'
    libraryName =  project.getName()
    artifact =  project.getName()

    libraryDescription = 'The GrabId Partner SDK allows users to sign in with their Grab account from third-party apps.'

    siteUrl = 'https://github.com/grab/grabplatform-sdk-android'
    gitUrl = 'https://github.com/grab/grabidpartnersdk-android.git'
    githubRepository= 'grab/grabplatform-sdk-android'

    libraryVersion = '1.0.6' // Current version of .aar in JCenter

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        // Dagger 2
        implementation 'com.google.dagger:dagger:2.11'
        kapt 'com.google.dagger:dagger-compiler:2.11'
        compileOnly 'org.glassfish:javax.annotation:10.0-b28'

        // retrofit
        implementation "com.squareup.retrofit2:retrofit:2.3.0"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
        implementation "com.squareup.retrofit2:converter-gson:2.3.0"

        // rxandroid
        implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

        // Chrome custom tab
        implementation "com.android.support:customtabs:28.0.0"

        //Logging Interceptor
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

        // mockito
        testImplementation 'org.mockito:mockito-core:2.21.0'
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC2"

        // PowerMock
        testImplementation "org.powermock:powermock-module-junit4:1.6.4"
        testImplementation "org.powermock:powermock-api-mockito2:2.0.0-beta.5"
    }

//gradle files to publish the .aar to Bintray
apply from: './libs/install.gradle'
apply from: './libs/bintray.gradle'